<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(26, 26, 26)">
		<a class="navbar-brand" href="#">
			<img src="/static/img/Rede filmes.jpg" style="max-width:110px; max-height: 60px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-topo" aria-controls="navbar-topo" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-topo">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="#section-lancamentos">Lançamentos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-destaque">Em Destaque</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-avaliacoes">Avaliações</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-entrevistas">Entrevistas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-novidades">Novidades</a>
				</li>
			</ul>
			<form id="pesquisa-form" class="form-inline my-2 my-lg-0">
				<div class="input-group mb-3">
					<input type="text" id="input-search" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-info" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="container">

		<!-- Lançamentos -->
		<section id="section-lancamentos" class="dark-background">
			<div class="row text-center title-row">
				<div class="col-12">
					<h2><strong>Lançamentos</strong></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div id="carousel-lancamentos" class="carousel slide" data-ride="carousel" data-interval="15000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-lancamentos" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="1"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="2"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="3"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="4"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="5"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="6"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="7"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="8"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="9"></li>
						</ol>
						<div class="carousel-inner"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Em destaque -->
		<section id="section-destaque">
			<div class="container">
				<div class="row title-row">
					<div class="col-6 col-lg-9">
						<h2><strong>Em Destaque</strong></h2>
					</div>
					<div class="col-6 col-lg-3">
						<select id="destaque-categorias" name="destaque-categoria" class="form-control"></select>
					</div>
				</div>
				<div class="row filmes-destaque"></div>
				<div class="row">
					<div class="col-12">
						<button class="btn btn-info float-right mais-destaques"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Últimas avaliações -->
		<div class="container">
            <h2 class="avaliacoes" id="avaliacoes">Últimas avaliações</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img src="static/img/Usuario.jpg" alt="Thor">
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Miranha007 - Sonic 2</h6>
                                <p><b>Avaliação:</b> Assisti Sonic 2 e gostei bastante, foi melhor que o primeiro filme.</p>
                                <p>★★★★★  - 26/04/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img src="static/img/Usuario3.jpg" alt="Thor">
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Victor - Matrix</h6>
                                <p><b>Avaliação:</b> Revi matrix hoje, muito bom!</p>
                                <p>★★★★★ - 22/12/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img src="static/img/Usuario4.jpg" alt="Thor">
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Leleo - Sonic 2</h6>
                                <p><b>Avaliação:</b> O filme é bom, mas o final deixou a desejar...</p>
                                <p>★★★★☆ - 30/03/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
        </div>
		<!-- Entrevistas & Making of -->
		<section id="section-entrevistas" class="dark-background">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Entrevistas & Making of</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/mY-hu2jkgEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">A Origem</h5>
								<p class="card-text">
									<strong>Diretor:</strong> Christopher Nolan.
									<br>
									<strong>Roteiro:</strong> Christopher Nolan. 
									<span class="float-right"><strong> Estreia: </strong>2010</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/cvEKvJGTzeU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Matrix</h5>
								<p class="card-text">
									<strong>Diretor:</strong> As Wachowski.
									<br>
									<strong>Roteiro:</strong> Lilly Wachowski
									<span class="float-right"><strong> Estreia: </strong>1999</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/dUZAZQSGbY8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Nerve</h5>
								<p class="card-text">
									<strong>Diretor:</strong> Henry Joost e Ariel Schulman.
									<br>
									<strong>Roteiro:</strong> Jessica Sharzer. 
									<span class="float-right"><strong> Estreia: </strong> 2016</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Novidades, Sobre e Editorial -->
		<section id="section-novidades">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-9 novidades-col">
						<h2><strong>Novidades</strong></h2>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/Thor novidades.jpg" alt="Thor">
							</div>
							<div class="col-12 col-md-8">
								<h4>"THOR: AMOR E TROVÃO":TRAILER TRAZ INCRÍVEL REVELAÇÃO FEMININA.</h4>
								<p>
									Por Victor Souza Atualizado em 18 abr 2022, 15h48 -
									Publicado em 18 abr 2022, 15h29.</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/Sonic novidades.jpg" alt="Sonic">
							</div>
							<div class="col-12 col-md-8">
								<h4>"SONIC 2" DEIXA "MORBIUS" NO CHINELO NAS BILHETERIAS BRASILEIRAS.</h4>
								<p>
									Por Gabriela Caputo - Publicado em 11 abr 2022, 14h21.
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/Round 6 novidades.jpg" alt="Round 6">
							</div>
							<div class="col-12 col-md-8">
								<h4>Diretor de "Round 6" fará filme “mais violento” que fenômeno da Netflix.</h4>
								<p>
									Por Marcelo Canquerino - Publicado em 4 abr 2022, 14h51.
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 sobre-col">
						<div class="row">
							<div class="col-12">
								<h2><strong>Sobre</strong></h2>
								<p>O site Rede Filmes traz as últimas notícias do cinema, trailer, entrevistas e datas de filmes. Compartilhe opiniões e descubra novos filmes que você vai adorar.</p>
								<h2><strong>Editorial</strong></h2>
								<p><b><i class="fa fa-user text-info"></i> Pesquisa: </b> Victor de Souza</p>
								<p><b><i class="fa fa-user text-info"></i> Gerente Geral: </b> Victor de Souza</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4><strong>Rede Social</strong></h4>
								<div class="row">
									<div class="col-1"><a href="https://github.com/friche11" target="_blank" class="text-info"><i class="fab fa-github-square fa-2x"></i></a></div>
	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="dark-background">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 text-left copyright-col">
					<i class="far fa-copyright"></i> Copyright 2020 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b>
				</div>
				<div class="col-12 col-md-2 footer-icon">
					<img src="/static/img/Rede filmes.jpg" style="max-width:60px; max-height: 60px;"> Rede Filmes
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
	<script src="static/js/index.js" type="text/javascript"></script>
</body>
</html>
